<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categorie" ZOrder="13" X="359" Y="70" Height="135" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Produit" ZOrder="12" X="70" Y="70" Height="273" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Client" ZOrder="11" X="952" Y="275" Height="227" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Commande" ZOrder="10" X="634" Y="275" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ligne" ZOrder="9" X="238" Y="444" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ProduitsParCommande" ZOrder="3" X="823" Y="-16" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TotalParCommande" ZOrder="2" X="899" Y="648" Height="135" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Produit_Categorie" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Commande_Client" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>952</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Commande" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>443</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Produit" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Commande_ProduitsParCommande" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>892</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ligne_Commande1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>865</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>865</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>